div {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    font-family: Georgia;
}

#tart-text {
    font-size: 7em;
    letter-spacing: 5px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}

#cherry-text {
    letter-spacing: 5px;
    padding: 0;
    font-size: 3em;
    color: rgb(186, 0, 0);
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    align-self:normal;
}

#cherry-img {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    z-index: 0;
}

.background {
    height: 100%;
    width: 100%;
    background-color: #a7a7a7;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 0;
}